public class Soma {             //tudo que começa com letra maiuscula é classe e metodo com letra minuscula.
    public static void main(    // pornto é operador de acesso
        String[]args){
            int x =0; 
            //float
            //double
            //char
            //boolean
            System.out.println();
                //Sysout
    }
}

//Declaração de vetor = int x [] = new int [10];
//Como fazer um for
//for( i = 0; 10 ;i++){
//}
--------------------------------------------------------
import java.util.Scanner;

public class Soma {            
    public static void main(
        String[]args){
            Scanner sc = new Scanner(System.in);
            int x; 
            x = sc.nextInt();
            //ou
            int y = sc.nextInt();

            if(y>x){
                int aux = x;
                x = y;
                y = aux;
            }
            int soma = 0;
            for(int i = x; i < y; i++){
                if(i%2 == 1){
                    System.out.println(soma);
                    soma = i + soma;
                }
            }
            System.out.println(soma);
    }
}
