public class Soma {             //tudo que começa com letra maiuscula é classe e metodo com letra minuscula.
    public static void main(    // pornto é operador de acesso
        String[]args){
            int x =0; 
            //float
            //double
            //char
            //boolean
            System.out.println();
                //Sysout
    }
}

//Declaração de vetor = int x [] = new int [10];
//Como fazer um for
//for( i = 0; 10 ;i++){
//}
--------------------------------------------------------
import java.util.Scanner;

public class Soma {            
    public static void main(
        String[]args){
            Scanner x = new Scanner(System.in);
            int z; 
            z = x.nextInt();
            //ou
            int y = x.nextInt();
    }
}
